<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="holdem_engine/HandEngine.cs">
    <Files>
      <File FileName="holdem_engine/HandEngine.cs" Line="213" Column="4" />
      <File FileName="holdem_engine/Action.cs" Line="5" Column="24" />
      <File FileName="holdem_engine/AssemblyInfo.cs" Line="8" Column="71" />
      <File FileName="holdem_engine/BetManager.cs" Line="58" Column="5" />
      <File FileName="holdem_engine/BettingStructure.cs" Line="5" Column="24" />
      <File FileName="holdem_engine/CachedHand.cs" Line="6" Column="24" />
      <File FileName="holdem_engine/CircularList.cs" Line="70" Column="1" />
      <File FileName="holdem_engine/IPlayer.cs" Line="5" Column="24" />
      <File FileName="holdem_engine/MersenneTwister.cs" Line="78" Column="24" />
      <File FileName="holdem_engine/Pot.cs" Line="5" Column="24" />
      <File FileName="holdem_engine/PotManager.cs" Line="14" Column="5" />
      <File FileName="holdem_engine/Round.cs" Line="7" Column="5" />
      <File FileName="holdem_engine/Seat.cs" Line="5" Column="24" />
      <File FileName="holdem_engine/Winner.cs" Line="5" Column="24" />
      <File FileName="test_holdem_engine/BetManagerTest.cs" Line="8" Column="29" />
      <File FileName="test_holdem_engine/FastPotManagerTest.cs" Line="13" Column="23" />
      <File FileName="test_holdem_engine/HandEngineTest.cs" Line="72" Column="4" />
      <File FileName="test_holdem_engine/Program.cs" Line="13" Column="30" />
      <File FileName="holdem_engine/CardExtensions.cs" Line="5" Column="33" />
      <File FileName="test_holdem_engine/HandHistoryXmlTest.cs" Line="70" Column="46" />
      <File FileName="test_holdem_engine/SequencePlayer.cs" Line="42" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="holdem_engine" expanded="True">
            <Node name="HandEngine.cs" selected="True" />
          </Node>
          <Node name="test_holdem_engine" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>